Stocks/View/MainWindow.xaml

<Window x:Class="SignalRStocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRStocks"
        xmlns:Converter="clr-namespace:Stocks.Behaviours"
        mc:Ignorable="d"
        Title="Stock Table" Height="450" Width="420">
    <Window.Resources>
        <ResourceDictionary>
            <Converter:ColorConverter x:Key="colorConverter"/>
            <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="#FFF2F4F4"/>
            </Style>
            <Style x:Key="ElementStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid 
            IsReadOnly ="True" RowHeight="28"
            Style="{StaticResource DataGridStyle}"
            CanUserAddRows="False" EnableRowVirtualization="False" 
            ItemsSource="{Binding Stocks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Last Update" 
                                    ElementStyle="{StaticResource ElementStyle}"
                                    Binding="{Binding UpdatedTime, StringFormat=hh:mm:ss tt}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Symbol" 
                                    ElementStyle="{StaticResource ElementStyle}"
                                    Binding="{Binding Symbol}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Price" 
                                    ElementStyle="{StaticResource ElementStyle}"
                                    Binding="{Binding Price}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Change, Converter={StaticResource colorConverter}}" Value="Negative">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Change, Converter={StaticResource colorConverter}}" Value="Positive">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Change" 
                                    ElementStyle="{StaticResource ElementStyle}"
                                    Binding="{Binding Change}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Change, Converter={StaticResource colorConverter}}" Value="Negative">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Change, Converter={StaticResource colorConverter}}" Value="Positive">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
